% harris corner detector

function [xy, R] = harris(img, sigma_grad, sigma_tensor, k, thresh)

    % TODO1
    % compute image derivatives
    imgDx = dx(img, sigma_grad);
    imgDy = dy(img, sigma_grad);
    
    % construct the structure tensor by computing its elements
    
    S = [gaussf(imgDx.*imgDx, sigma_tensor), gaussf(imgDy.*imgDx, sigma_tensor);
        gaussf(imgDy.*imgDx, sigma_tensor), gaussf(imgDy.*imgDy, sigma_tensor)];
    
    % compute the cornerness according to Harris measure
    R= det(S) - k*trace(S).*trace(S);
    
    
    % find the location of pixels with cornerness above thresh
    xy = findcoord(R>thresh);
    
end
